html
body{
   font-family: Helvetica, sans-serif;
   font-size: 18px;
 }
 /*banner with company logo */

.company{
background-image: url("../images/moto.jpeg");
background-size: cover;
height: 25rem;
background-repeat: no-repeat;
width: 100%;
display: flex;
flex-direction: column;
justify-content: center;
}
.container {
 background-color: black;
 color: white;
  width: 100%;
}
.banner{
  display: flex;
  tex-align: left;
  align-items: center;
  margin-left: 10rem;
  padding: 0.66rem 0;
  width: 100%;

}
.banner img{
  height: 1.5rem;
 padding-left: 0.5rem;
 padding-right: 1rem;
}

 /*new arrivals container*/
.container2{
  display: block;
  margin-top: 9rem;
  margin-bottom: 0rem;
  max-width: 50%;
  margin-left: 10rem;
}
.black-box{
  display: block;
   background-color: black;
   color: white;
 }
.headline{
  padding-top: 2rem;
  padding-right: 1rem,
  padding-bottom: 2rem;
  padding-left: 3rem;
}
h2{
  font-size: 2rem;
  font-weight: bold;
}
h4{
 font-size: 1rem;
 font-weight: bold;
}

/*nav bar*/

.main {
  width: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav {
  display: flex;
  justify-content: center;
  background-color: firebrick;
  color: white;
  width: 100%;
}

ul {
  padding: 0;
  display: flex;
  justify-content: space-between;
  width: 960px;
  list-style: none;
 }

 .menu {
  display: none;
}

.offer {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
  height: 20rem;
 width: 100%;
}

.grid {
  width: 960px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}

.cell1, .cell2, .cell3{
  display: flex;
  flex-direction: column;
  width: 12.5rem;
  height: 13rem;
  align-items: center;
  border: 4px solid black;
  justify-content: space-between;
}
.cell1 img, .cell2 img, .cell3 img{
  display: block;
  width: 9rem;
  height: 9rem;
  padding: 1rem;
}

#glasses{
  margin-top: 1.5rem;
  width: 100%;
  height: auto;
}

.description {
  width: 100%;
  display: block;
  background-color: black;
  color: white;
  text-align: center;
  padding: 0.5em 0;
}

.info-container{
  display: flex;
  justify-content: center;
  width: 100%;
  height: 10rem;
}

.info-grid{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}

  .info-cell{
    width: 12.5rem;
    height: 5rem;
    margin-right: 1.25rem;
    justify-content: center;
    tex-align: center;
}

  #hours{
    background: black;
    color: white;
}

  #location{
    background: black;
    color: white;
}

/*footer*/
.footer{
  color: white;
  background-color: black;
  height: 5rem;
  width: 100%;
  margin-top: 4rem;
}

#copyright{
  text-align: left;
  align-items: center;
  padding-top: 2rem;
  margin-left: 10rem;
}

/*Media Query*/

@media screen and (max-device-width: 1024px) {
  .banner {
    font-size: .77rem;
    margin-left: 0;
  }
  h2 {
    font-size: 1rem;
  }
  h4 {
    font-size: .5rem;
  }

  ul li {
    display: none;
  }

  .menu {
    display: block;
  }
  .cell1, .cell2, .cell3 {
    width: 47%;
  }
  .cell3 {
    display: none;
  }
}

@media only screen and (max-width: 480px){
  body {
   font-family: Helvetica;
  }

  .banner {
    font-size: .77rem;
    margin-left: 0;
  }

  h2 {
   font-size: .77rem;
   font-weight: bold;
  }

  h4 {
   font-size: 1rem;
   font-weight: bold;
  }

  .cell1, .cell2, .cell3 {
    width: 90%;
  }

  .info-cell{
    width: 90%;
  }

  .container2 {
    margin-top: 10rem;
    margin-left: 0;
  }

  .headline {
    padding-top: 1rem;
    padding-left: 2rem;
  }

  #copyright{
    text-align: center;
  }


  ul li {
    display: none;
    }

  .menu {
      display: block;
    }
  .cell2, .cell3 {
    display: none;
  }
}
